{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@models": ["src/models/index.ts"],
      "@models/*": ["src/models/*"],
      "@config/*": ["src/config/*"],
      "@controllers/*": ["src/controllers/*"], 
      "@routes/*": ["src/routes/*"]             
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}